Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{52FC26A8-E26C-4C45-A617-BD173EF0AE9C}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\xssmsmms.dll#ActiveXperts SMS and MMS Toolkit 5.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FormDemo.frm
Form=FormGsm.frm
Form=RecvConfig.frm
Form=SendConfig.frm
Form=FormPincode.frm
Form=FormWap.frm
Form=FormMm1.frm
IconForm="FormDemo"
Startup="FormDemo"
HelpFile=""
Title="Demo"
ExeName32="Demo.exe"
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
