|
|DDtemplate      /* 模版 */
|DDtemplate_c    /* 输出静态页面 */
|DDinclude
　　|DDcprogbar.class.php       /* 进度条 */
　　|DDcreate_html.class.php	  /* 创建Html */
　　|DDctable.class.php         /* 进度条 */
    |DDpagination.class.php     /* 分页 */
|DDexample.php
|DDconfig.inc.php

   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛